<!DOCTYPE html>
<html>
<head>
    <title>
        CLOTH COLLECTION
    </title>
</head>
<body bgcolor="green">
<h1 align="center">
    <font color="blue" face="cursive">
        ZEBA COLLECTION
    </font>
</h1>
<p align="center">
    <font color="black" face="Comic Sans MS" size="24">
        <OL  TYPE="1" START="1">
            <LI>A dress collection can refer to a variety of different things, depending on the context.<br></LI>     
            <LI>It might refer to a collection of dresses designed by a particular fashion designer or brand, a collection of vintage dresses, or even a personal collection of dresses accumulated by an individual over time.<br></LI>
            <LI>In any case, a dress collection can be a beautiful and valuable thing to have, whether for personal use or for display.<br></LI>
            <LI>Whatever the type of dress collection, it can be a beautiful and meaningful thing to have. From designer dresses to vintage pieces to personal favorites, a collection of dresses can reflect a person's taste, style, and history.<br></LI>
        </OL>
    </font>
</p>
</body>
</html>